<RCC>
    <qresource prefix="/">
        <file>MediaPlayer/MediaPlayer.qml</file>
        <file>MediaPlayer/ListItem.qml</file>
        <file>MediaPlayer/MediaButton.qml</file>
        <file>MediaPlayer/Player.qml</file>
        <file>MediaPlayer/PlayerControls.qml</file>
        <file>MediaPlayer/PositionSlider.qml</file>
        <file>MediaPlayer/SongInfo.qml</file>
        <file>MediaPlayer/SongsList.qml</file>
        <file>MediaPlayer/SongsModel.qml</file>
        <file>imports/system/qmldir</file>
        <file>imports/utils/Marker.qml</file>
        <file>imports/utils/qmldir</file>
        <file>imports/utils/Style.qml</file>
        <file>imports/components/Label.qml</file>
        <file>imports/components/qmldir</file>
        <file>MediaPlayer/images/btn-fforward.png</file>
        <file>MediaPlayer/images/btn-frewind.png</file>
        <file>MediaPlayer/images/btn-next.png</file>
        <file>MediaPlayer/images/btn-play-pause.png</file>
        <file>MediaPlayer/images/btn-previous.png</file>
        <file>MediaPlayer/images/btn-repeat.png</file>
        <file>MediaPlayer/images/btn-shuffle.png</file>
        <file>MediaPlayer/images/cover_album.png</file>
        <file>MediaPlayer/images/handle_blue.png</file>
        <file>images/AppHex.png</file>
        <file>images/blank_hexagon.png</file>
        <file>images/Hex-Background.jpg</file>
        <file>images/media_player_app_icon.png</file>
        <file>images/media_player_app_icon.svg</file>
        <file>images/shift_off_icon.png</file>
        <file>images/shift_on_icon.png</file>
        <file>images/space_bar_icon.png</file>
        <file>images/switchcontrol.png</file>
        <file>images/switchplate_off.png</file>
        <file>images/switchplate_on.png</file>
        <file>images/symbols_icon.png</file>
        <file>images/symbols_off_icon.png</file>
        <file>images/white_return.png</file>
        <file>MediaPlayer/mediaManager.js</file>
        <file>MediaPlayer/Playlist.qml</file>
        <file>MediaPlayer/images/back.png</file>
        <file>MediaPlayer/images/library.png</file>
        <file>MediaPlayer/AbstractItem.qml</file>
        <file>MediaPlayer/AlbumItem.qml</file>
    </qresource>
</RCC>
